@import 'mixins';

//general styling

.hide {
  display: none;
}

h2 {
  .heading-font();
  span {
    .heading-span();
  }
  .lowercase {
    text-transform: lowercase;
    color: @black-text;
  }
}

p {
  .paragraph-text();
}

//header styling

header {
  background-color: @yellow;
  padding: 20px 0;
  .nav-text();
  nav ul li {
    padding: 10px;
  }
  ul .order-link {
    color: @red;
    text-transform: uppercase;
  }
}

//hero styling

.jumbotron {
  background: linear-gradient(0deg, rgba(59, 56, 56, .60), rgba(59, 56, 56, .60)),
  url(../img/banner-bg.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  img {
    width: 90%;
    max-width: 440px;
    margin: 10px auto;
  }
}

//buttons

.btn-primary {
  border: 8px solid @yellow;
  background-color: @yellow;
  color: @black-text;
  .nav-text();
  text-transform: uppercase;
  &:hover {
    background-color: @red;
    border: 8px solid @red;
  }
}

//section styling

.main-content .row {
  padding: 30px 0;
  figure {
    text-align: center;
    padding: 20px;
  }
}

.gray-bg {
  background-color: @gray;
}

//footer styling

footer {
  background-color: @black;
  text-align: center;
  padding: 20px 0;
  border-top: 8px solid @yellow;
  img {
    width: 70%;
    max-width: 350px;
  }
}
