@import 'variables';

.heading-font {
  font-family: @font;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 30px;
  color: @black-text;
}

.heading-span {
  font-family: @font;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 30px;
  color: @red;
}
