// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

@font: "Roboto:500", sans-serif;

//Colors
@gray: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;
@black-text: #050500;
